MONGO_URL = mongodb+srv://arnabgooswami69:KviOUVRgxzd4oSct@cluster0.ygl5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = LKAJSDF92UJ34K2J34L12908JDADSLFJ02934JLEJKLDAJSF0S9DFJKJL2KL234